# CatRescue

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/game/: game.js  hooks.js
app/src/main/res/values/: strings.xml
